# JDBC_JSPbasic

./: .gitignore  README.md  create_users_table.sql  pom.xml
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/web/: UserServlet.java
src/main/webapp/: user-form.jsp  user-list.jsp
